<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu-header">
                <img src="img/pic8.svg" alt="">
            </div>
            <div class="enlaces-header" id="enlaces">
                <a href="#">Inicio</a>
                <a href="#">Servicios</a>
                <a href="#">Productos</a>
                <a href="#">Contacto</a>
                <a href="#">Quienes Somos</a>
                <a href="#">Debate</a>
            </div>
        </nav>

        <div class="contenido-header">
            <div class="textos-header">
                <h1>Curso de Página Web</h1>
                <h2>Byron Ortiz</h2>
                <a href="#">Ver más</a>
            </div>

            <div class="img-header">
                <img src="img/pic6.svg" alt="">
            </div>
        </div>

    </header>

    <main>
        <section class="acerca-de contenedor">
            <h3>Servicios</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ut ex nobis in quisquam veritatis rerum
                laboriosam temporibus. Debitis, ducimus!</p>
            <div class="contenedor-acerca-de">

                <div class="card-acerca"></div>
                <i class="fas fa-layer-group"></i>
                <h4>Diseño Web</h4>
                <p>Diseño Páginas Web</p>

                <div class="card-acerca"></div>
                <i class="fab fa-angrycreative"></i>
                <h4>Diseño Gráfico</h4>
                <p>Diseño Páginas Web</p>

                <div class="card-acerca"></div>
                <i class="fas fa-stamp"></i>
                <h4>Impresión Web</h4>
                <p>Diseño Páginas Web</p>

            </div>
        </section>

        <section class="Servicios-cont">
            <div class="servicio">
                <div class="img-servicio">
                    <img src="img/pic3.svg" alt="Nuestros servicios">
                </div>
                <article class="contenido-servicio">
                    <h3>Hacemos lo mejor para ti</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas doloribus recusandae non explicabo
                        blanditiis. Ipsam animi quam pariatur accusantium odio.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </article>
            </div>
        </section>
        <section class="galeria-contenedor">
            <h3>Nuestros Proyectos</h3>
            <p>Un vistazo a nuestros proyectos</p>

            <article class="galeria">
                <div galeria-img>
                    <img src="img/gal1.jpeg" alt="imagen1">
                    <div class="extra-galeria">
                        <p>Hermosa foto</p>
                    </div>
                </div>

                <div galeria-img>
                    <img src="img/gal2.jpeg" alt="imagen2">
                    <div class="extra-galeria">
                        <p>Hermosa foto</p>
                    </div>
                </div>

                <div galeria-img>
                    <img src="img/gal3.jpg" alt="imagen3">
                    <div class="extra-galeria">
                        <p>Hermosa foto</p>
                    </div>
                </div>

                <div galeria-img>
                    <img src="img/gal4.jpg" alt="imagen4">
                    <div class="extra-galeria">
                        <p>Hermosa foto</p>
                    </div>
                </div>

                <div galeria-img>
                    <img src="img/gal5.jpg" alt="imagen5">
                    <div class="extra-galeria">
                        <p>Hermosa foto</p>
                    </div>
                </div>

                <div galeria-img>
                    <img src="img/gal6.jpg" alt="imagen6">
                    <div class="extra-galeria">
                        <p>Hermosa foto</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="precios">
            <h3>Tabla de Precios</h3>
            <div class="precios-tablas contenedor">
                <div class="tabla">
                    <h5>Básico</h5>
                    <p class="price"><span>$10</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>

                <div class="tabla">
                    <h5>Intermedio</h5>
                    <p class="price"><span>$30</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>

                <div class="tabla">
                    <h5>Avanzado</h5>
                    <p class="price"><span>$50</span></p>
                    <ul>
                        <li>Opciones</li>
                        <li>Opciones</li>
                        <li>Opciones</li>
                    </ul>
                    <a href="#">Comprar Ahora</a>
                </div>
            </div>
        </section>
        <div class="slider-contenedor">
            <section class="slider">

                <div class="cont-slider">
                    <p>Testimonio</p>
                    <img src="img/pic5.svg" alt="1">
                    <h4>Nombre</h4>
                </div>

                <div class="cont-slider">
                    <p>Testimonio</p>
                    <img src="img/pic6.svg" alt="2">
                    <h4>Nombre</h4>
                </div>

                <div class="cont-slider">
                    <p>Testimonio</p>
                    <img src="img/pic7.svg" alt="3">
                    <h4>Nombre</h4>
                </div>
            </section>
        </div>

    </main>

    <footer>
        <div class="footer-contacto">
            <h3>Contáctenos</h3>
            <p>byron231090@gmail.com</p>
            <p>+505 84780646</p>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
        </div>
        <div class="footer-logo">
            <img src="" alt="">
        </div>
    </footer>

</body>

</html>